
.todomvc{
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  color: #4d4d4d;
  line-height: 1.5em;
  // 头部内容
  .header{
    width: 96%;
    padding: 2% 2% 0 2%;
    display: flex;
    flex-wrap: wrap;

    h1{
      width: 100%;
      text-align: center;
      font-size: 50px;
      font-weight: 700;
      color: rgba(175, 47, 47, 0.15);
      margin: 20px 0;
    }
    input{
      width: 86%;
      border-style: none;
      padding: 4% 4% 4% 15%;
      font-size: 14px;
      background: #ffffff;
      border: 1px solid #cacaca;
      outline:none;
    }
    input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:rgb(206, 206, 206);
    }
  }
  // 主体内容
  .main{
    width: 96%;
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
    .toggle-all::before{
      content: "❯";
    }
    .toggle-all{
      font-size: 22px;
      color: #e6e6e6;
      padding: 10px 19px;
      position: absolute;
      top: -50px;
      transform: rotate(90deg);
    }
    .toggle-list{
      width: 100%;
      .todo{
        width: 100%;
        .view{
          border: 1px solid #cacaca;
          border-top: 0;
          line-height: 1.5rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          .toggle{
            height: 40px;
            width: 40px;
            margin: 5px 0;
            background: url('img/unselected.svg');
          }
          .toggle_a{
            height: 40px;
            width: 40px;
            margin: 5px 0;
            background: url('img/selected.svg');
          }
          label{
            flex: 1;
            padding-left: 15px;
            height: 100%;
          }
          .destory{
            border: none;
            background-color: #fff;
            width: 20px;
            height: 100%;
            line-height: 100%;
            transform: scaleY(0.9);
            font-size: 20px;
            padding-right: 30px;
            color: rgba(175, 47, 47, 0.7);
            outline: none;
          }
        }
        
      }
    }
  }
  // 底部内容
  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    border: 1px solid #cacaca;
    box-sizing: border-box;
    border-top: 0;
    margin: 0 auto;
    background-color: #fff;
    color: #777;
    padding: 8px;
    .todo-count{
      font-size: 12px;
    }
    .filters{
      display: flex;
      flex-wrap: wrap;
      li{
        padding: 2px 5px;
        a{
          font-size: 12px;
          color: #777;
          padding: 4px;
          border-radius: 5px;
          border: 1px solid rgba(175, 47, 47, 0);
        }
        .border{
          border: 1px solid rgba(175, 47, 47, 0.5);
        }
      }
    }
    .clear-completed{
      color: #777;
      border: none;
      background-color: #ffffff;
      font-size: 12px;
    }
  }
}