.ratings{
  width: 100%;
  position: absolute;
  left: 0;
  top: 191px;
  bottom: 0;
  overflow: hidden;
  .rating-wrapper{
    width: 100%;
    .overview{
      padding: 20px 0 18px 0;
      display: flex;
      .overview-left{
        flex: 1;
        padding-left: 26px;
        .comment-score{
          float: left;
          width: 48px;
          text-align: center;
          margin-right: 26px;
          .score{
            font-weight: 700;
            color: #ffb000;
            font-size: 23px;
            margin-bottom: 9px;
          }
          .text{
            font-size: 11px;
            color: #666666;
          }
        }
        .other-score{

        }
      }
      .overview-right{
        flex: 0 0 100px;
        text-align: center;
        border-left: 1px solid #9d9d9d;
      }
    }
    .content{

    }
  }
}